# Training

./: .gitignore  build.gradle  local.properties
app/: build.gradle  笔记.xlsx
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/zhuyx/training/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java
app/src/main/java/com/zhuyx/training/activity/: TrainingEventActivity.java  TrainingLoginActivity.java  TrainingMainActivity.java  TrainingSplashActivity.java
app/src/main/java/com/zhuyx/training/adapter/: MyFragmentPagerAdapter.java
app/src/main/java/com/zhuyx/training/base/: TrainingApp.java  TrainingBaseActivity.java  TrainingBaseFragment.java  TrainingBaseWidget.java
app/src/main/java/com/zhuyx/training/entity/: Employee.java  TrainingEventEntity.java
app/src/main/java/com/zhuyx/training/fragment/: AboutFragment.java  Blank1Fragment.java  Blank2Fragment.java  Blank3Fragment.java  Blank4Fragment.java  Blank5Fragment.java  Blank6Fragment.java  Blank7Fragment.java  Blank8Fragment.java  Blank9Fragment.java  TrainingAboutFragment.java  TrainingCollectionFragment.java  TrainingPositionFragment.java  TrainingToolsFragment.java
app/src/main/java/com/zhuyx/training/util/: RegexUtils.java  TrainingConstants.java  TrainingUtils.java
app/src/main/java/com/zhuyx/training/widget/: CommonTopBar.java  TrainingAboutItemView.java  TrainingCommonItemView.java  TrainingGlideTestView.java
app/src/main/res/layout/: common_item_view.xml  common_top_bar.xml  training_a_event.xml  training_a_login.xml  training_a_main.xml  training_about_item_view.xml  training_f_about.xml  training_f_blank1.xml  training_f_blank2.xml  training_f_blank3.xml  training_f_blank4.xml  training_f_blank5.xml  training_f_blank6.xml  training_f_blank7.xml  training_f_blank8.xml  training_f_blank9.xml  training_f_collection.xml  training_f_position.xml  training_f_tools.xml  training_glide_test_view.xml  training_nav_header_drawer.xml  training_remoteview_notification.xml
app/src/main/res/menu/: menu.xml  training_menu_drawer.xml  training_menu_position_type.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
captures/: com.zhuyx.training_2016.10.07_21.07.li
daoexamplegenerator/: build.gradle
daoexamplegenerator/src/main/java/com/example/greendao/: ExampleDaoGenerator.java
