apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
//http://blog.csdn.net/lipeng32768/article/details/51685081百度地图用法
android {
    signingConfigs {
        config {
            keyAlias 'zhuyx'
            keyPassword 'hyTTY8*@'
            storeFile file('G:/android开发/android书籍/zhuyx.jks')
            storePassword 'hyTTY8*@'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.zhuyx.training"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled = true
    }
    //在jdk配置都正确的情况下，当使用lambda表达式时，出现异常lambda expressions are not supported at this language level的解决办法
    //1.Android studio默认使用Lambda表达式会报错，即使使用的jdk是1.8.需要借助一个插件retrolambda，该插件将java8的lambda表达式特性兼容到java5
    //2.在project 的build.gradle中加入 classpath 'me.tatarka:gradle-retrolambda:3.3.1'
    //3.在module的build.gradle中加入 apply plugin: 'me.tatarka.retrolambda'
    //4.指定编译的JDK版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'de.greenrobot:greendao:2.1.0'
    //    qq第三方登录需要的两个包
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
}
