<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/training_title_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/training_title"
            style="@style/CustomTextStyle14666"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/common_padding_10"
            android:padding="@dimen/common_padding_10"
            tools:text="标题"/>

        <TextView
            android:id="@+id/training_content_right"
            style="@style/CustomTextStyle12999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_margin_15"
            android:visibility="gone"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/training_item_view_right_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingEnd="@dimen/common_margin_15"
            android:paddingTop="8dp"
            android:visibility="gone"
            tools:ignore="contentDescription"
            tools:src="@mipmap/training_arrow_right"
            tools:visibility="visible"/>


    </LinearLayout>

    <TextView
        android:id="@+id/training_content_under"
        style="@style/CustomTextStyle12999"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_margin_15"
        android:paddingEnd="@dimen/common_padding_10"
        android:paddingStart="@dimen/common_padding_10"
        android:visibility="gone"
        tools:text="内容"
        tools:visibility="visible"/>

    <View
        android:id="@+id/training_item_view_underline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separate_line_height"
        android:layout_marginStart="@dimen/common_margin_15"
        android:background="@color/color_d1d0d3"/>

</LinearLayout>