<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:context="com.zhuyx.training.fragment.Blank6Fragment">

    <TextView
        style="@style/CustomTextStyle14666"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="动态添加RadioButton"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:orientation="horizontal">
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separate_line_height"
        android:background="@color/colorPrimary"/>
    <VideoView
        android:id="@+id/training_video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
